:root {
    --rosa: #FF69B4;
    --verde-manzana: #8CE600;
    --azul-cielo: #87CEEB;
    --naranja: #FFA500;
    --blanco: #FFFFFF;
    --negro: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(176, 251, 175, 0.908);
    font-family: Georgia, 'Times New Roman', Times serif;
}
header {
    background-color: var(--rosa);
    color: var(--blanco);
    padding: 1rem;
}

h1 {
    text-align: center;
    color: var(--rosa);
    font-weight: bolder; 
    font-size: 2.5rem;
    }
.navegacion {
    background-color: var(--verde-manzana);
    width: 100%;
    top: 50;
    z-index: 1000;
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    border-radius: .25rem;
}
.sidebar {
    position: fixed;
    top: 20%;
    right: 5px;
    background-color: #87CEEB;
    padding: 3px;
    border: 1px solid ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
  }
.banner {
    height: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}
.banner img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
.banner h3 {
    text-align: center;
    color: blue;
    font-size: 2rem;
    font-weight: bolder;
    border: none;
}

.title {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(255,105,180,0.7);
    padding: 1rem;
    border-radius: 10px;
    animation: move 5s linear infinite;
}
.title1 {
    top: 50px;
    animation-direction: alternate;
}
.title2 {
    top: 175px;
    animation-direction: alternate-reverse;
}
@keyframes move {
    0% { left: -100%; }
    100% { left: 100% ;}
}
section {
  text-align: center;
}
.historia {
    background-color: #6ff35a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-small;
    font-style: italic;
    text-align: center;
    padding: 0.25rem;
}
@media (min-width: 1200px) {
    .trabajos {
        width: 1100px;
        margin: 2rem auto;
    }
}
.contenedor-servicios {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .contenedor-servicios {
        flex-direction: row;
    }
}
.columnas {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: var(--azul-cielo);
  margin-bottom: 1rem;
  border-radius: 10px;
}
.contenedor-servicios p, ul {
    text-align: justify;
    line-height: 1.5;
    margin: 0.5rem;
}
.iconos {
    height: 5rem;
    width: 5rem;
    border-radius: 35%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.iconos .img {
    display: inline-block;
}
h2 {
    text-align: center;
    color: var(--rosa);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul ol {
    margin-left: 20px;
}
li {
    padding: 1px 0;
}
.centrar-imagen {
    padding: 0.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.gallery img {
    margin: 1.5px;
}
.card {
    display: flexbox;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding: 0rem;
    background-color: var(--blanco);
    border: 2px solid var(--verde-manzana);
}
.thumbnail {
    padding: 0.25rem;
    width: 15vw;
    height: 23vw;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #6ff35a;
    transition: border-color 0.3s;
}
.thumbnail:hover {
    border-color: #f817a9;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.modal-content {
    display: flex;
    justify-content: center;
    height: 85%;
    background-color: #6ff35a;
    padding: 20px;
    align-items: center;
}
.modal-image {
    max-width: 100%;
    max-height: 100%;
    display: block
}
.close {
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    right: 35px;
    top: 15px;
    cursor: pointer;
}
/* Pasos para las pi√±atas */
#pinnataCar {
    border-radius: 15%;
    padding: 0.25rem;
    border: thick;
    border-style: outset;
    border-color: blueviolet;
    max-width: 50%;
}
#procedimiento {
    display: none;
    margin-bottom: 20px;
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
}
ul {
    counter-reset: pasos;
    list-style-type: none;
    padding: 0;
}
.pasos li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: small;
}
.pasos img {
    max-width: 45%;
    height: 15rem;
    width: 25rem;
    border-radius: 10%;
    padding: 0.15rem;
}
.formulario {
    background-color: var(--azul-cielo);
    width: min(80rem o 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: var(--radio-borde);
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    color: blue;
    font-weight: bold;
}
.container-input {
    margin-bottom: 0.75rem;
}
.container-input label {
    color: #f817a9;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    text-align: left;
}
.container-input input,
.container-input textarea {
    width: 100%;
    padding: 0.5rem;
    border-color: var(--verde-manzana);
    border-radius: 5px;
}
.enviar {
    text-transform: uppercase;
    background-color: var(--naranja);
    color: var(--blanco);
    width: 50%;
    font-weight: bolder;
    margin-top: 0.5rem;
    cursor: pointer;
}
@media (min-width: 768px) {
    .inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    } 
}
.container-input:nth-child(3),
.container-input:nth-child(4){
    grid-column: 1/3;
}
.container-input textarea {
    height: 10rem;
}
footer {
    text-align: center;
    font-size: small;
    color: var(--rosa) ;
}